# matrix-steam-bridge

./: .dockerignore  .gitignore  Dockerfile  PRESENCE.md  README.md  ROADMAP.md  build.sh  docker-compose.yml  entrypoint.sh  generate-protos.sh  go.mod  go.sum
.github/: dependabot.yml
.github/workflows/: docker.yml  release.yml  version-bump.yml
SteamBridge/: Program.cs  README.md  SteamBridge.csproj  TECHNICAL_DOCUMENTATION.md
SteamBridge/Proto/: steam_bridge.pb.go  steam_bridge.proto  steam_bridge_grpc.pb.go
SteamBridge/Services/: ParentProcessMonitorService.cs  RichPresenceHandler.cs  RichPresenceLocalizationService.cs  SteamAppInfoService.cs  SteamAuthService.cs  SteamAuthenticationService.cs  SteamClientManager.cs  SteamClientRegistry.cs  SteamGroupService.cs  SteamImageService.cs  SteamMessagingManager.cs  SteamMessagingService.cs  SteamPresenceService.cs  SteamSessionManager.cs  SteamSessionService.cs  SteamUserInformationService.cs  SteamUserService.cs
cmd/steam/: main.go
pkg/connector/: backfill.go  chatsync.go  client.go  commands.go  connector.go  example-config.yaml  groups.go  login.go  messaging.go  metadata.go  presence.go  presencetopic.go  session.go  user_search.go  userinfo.go
pkg/steamapi/: steam_bridge.pb.go  steam_bridge_grpc.pb.go
